
spring.datasource.url=jdbc:mysql://localhost:3306/database-here
spring.datasource.username=type-username-here
spring.datasource.password=type-password-here-for-database-connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.cache.type=redis
spring.cache.redis.host=localhost
spring.cache.redis.port=6379